<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-adsense-account" content="ca-pub-5310112641192387">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator - SPWS</title>
    <meta name="subtitle" content="Create QR Code for free">
    <meta name="description"
        content="QR Code Generator for URL, vCard, and more. Add logo, colors, frames, and download in high print quality, Free QR code generator by SPWS">
    <meta name="keywords" content="QR code, generator, free, online, contact, website, URL, business card">
    <meta name="author" content="SPWS">

    <!-- Favicon -->
    <link rel="icon" href="logo/spws.png" type="image/x-icon">

    <!-- Open Graph Meta Tags for Social Sharing -->
    <meta property="og:title" content="QR Code Generator | Create Your Free QR Codes">
    <meta name="og:description"
        content="QR Code Generator for URL, vCard, and more. Add logo, colors, frames, and download in high print quality, Free QR code generator by SPWS">
    <meta property="og:type" content="website">
    <meta property="og:image" content="logo/spws.png">
    <meta property="og:url" content="https://theqrcode.site">
    <!-- CSS Stylesheets, JavaScript, and Other Resources -->
    <link rel="stylesheet" href="CSS/root.css">

    <style>
        /* body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        } */

        form {
            text-align: center;
            /* background-color: #fff; */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 50vw;
            height: 50vh;
            border: 2px dashed green;
            margin: 5% 50%;
            transform: translate(-50%);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }

        p {
            text-transform: capitalize;
        }
    </style>
</head>

<body id="theme-switcher" class="light-theme">
    <form method="post" action="">
        <h1>Log IN to Gain Access</h1><br>
        <p>this is a basis from to validate the login system we working heard to make it better</p><br>
        <p>you don't need to create an account it is a test page just write your name and email</p><br><br>
        <label for="username">Username:</label>
        <input type="text" id="username" placeholder="Just write your name" name="username" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Just write your email" name="email" required><br>

        <input type="submit" value="Submit">
    </form>

</body>
<script src="JS/theme.js"></script>

</html>